# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/wi

# Last Substitute Search Pattern:
~MSle0&|ShiftMask,

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1613490142,,"q"
:set number
|2,0,1613490100,,"set number"
:e vi
|2,0,1613489987,,"e vi"
:vsplit
|2,0,1613489979,,"vsplit"
:split
|2,0,1613478179,,"split"
:wq
|2,0,1613477947,,"wq"
:NERDTree
|2,0,1613477711,,"NERDTree"
:?
|2,0,1613477618,,"?"
:ls -a
|2,0,1613477612,,"ls -a"
:tabNext
|2,0,1613477532,,"tabNext"
:NERDTreeToggle
|2,0,1613477318,,"NERDTreeToggle"
:PlugInstall
|2,0,1613477159,,"PlugInstall"
:plugInstall
|2,0,1613476616,,"plugInstall"
:PligInstall
|2,0,1613474390,,"PligInstall"
:q!
|2,0,1613454687,,"q!"
:w
|2,0,1613310745,,"w"
:colorscheme default
|2,0,1612521118,,"colorscheme default"
:colorscheme delek
|2,0,1612521105,,"colorscheme delek"
:colorscheme koehler
|2,0,1612521032,,"colorscheme koehler"
:colorscheme blue
|2,0,1612520963,,"colorscheme blue"
:W
|2,0,1612520883,,"W"
:colorscheme
|2,0,1612520245,,"colorscheme"
:color
|2,0,1612520223,,"color"
:WQ
|2,0,1611577347,,"WQ"
:88,92s/|ShiftMask,
|2,0,1611569472,,"88,92s/|ShiftMask,"
:75,79s/Script/Desktop\/Script
|2,0,1611569262,,"75,79s/Script/Desktop\\/Script"
:[75,79]s/Script/Desktop\/Script
|2,0,1611569205,,"[75,79]s/Script/Desktop\\/Script"
:[75,79]s/Script/Desktop/Script
|2,0,1611569183,,"[75,79]s/Script/Desktop/Script"
:set nonumber
|2,0,1611409043,,"set nonumber"
:set nonum
|2,0,1611409036,,"set nonum"
:wwq
|2,0,1611381973,,"wwq"
:!q
|2,0,1611369824,,"!q"
:Q
|2,0,1611306222,,"Q"

# Search String History (newest to oldest):
?/wi
|2,1,1613440228,47,"wi"
?/alias
|2,1,1613375467,47,"alias"
?/set
|2,1,1613098767,47,"set"
?/data
|2,1,1613098764,47,"data"
? a
|2,1,1612521252,,"a"
? \<ZSH_THEME\>
|2,1,1612161287,,"\\<ZSH_THEME\\>"
?/LANG
|2,1,1612161119,47,"LANG"
?/LC_A
|2,1,1612161114,47,"LC_A"
?/5
|2,1,1611581886,47,"5"
?/color
|2,1,1611578760,47,"color"
?/map
|2,1,1611578382,47,"map"
? @$
|2,1,1611578061,,"@$"
?/if(view
|2,1,1611577537,47,"if(view"
?/occ |= c->tags == 255 ? 0 : c->tags;
|2,1,1611577245,47,"occ |= c->tags == 255 ? 0 : c->tags;"
?/draw
|2,1,1611577266,47,"draw"
?/while (ev->x
|2,1,1611577148,47,"while (ev->x"
?/urg & 1 << i
|2,1,1611577031,47,"urg & 1 << i"
?/if
|2,1,1611576982,47,"if"
?/occ |= c->tags == 255
|2,1,1611576958,47,"occ |= c->tags == 255"
?/occ |
|2,1,1611576846,47,"occ |"
?/ev->window
|2,1,1611576811,47,"ev->window"
?/ev->
|2,1,1611576798,47,"ev->"
?/buttonpre
|2,1,1611576775,47,"buttonpre"
?/hide
|2,1,1611576628,47,"hide"
?/hidewin
|2,1,1611576597,47,"hidewin"
?/void restorewin
|2,1,1611576215,47,"void restorewin"
?/static void hide
|2,1,1611576135,47,"static void hide"
?/resizeclient
|2,1,1611575270,47,"resizeclient"
?/resizeclient(
|2,1,1611572514,47,"resizeclient("
? \<wc\>
|2,1,1611572406,,"\\<wc\\>"
?/XK_b
|2,1,1611570133,47,"XK_b"
? |ShiftMask,
|2,1,1611569472,,"|ShiftMask,"
? Script
|2,1,1611569262,,"Script"
?/75,79/Script/Desktop/Script
|2,1,1611569125,47,"75,79/Script/Desktop/Script"
?/Script/Desktop/Script
|2,1,1611568453,47,"Script/Desktop/Script"
?/tile
|2,1,1611567644,47,"tile"
?/setlay
|2,1,1611567617,47,"setlay"
?/m->g
|2,1,1611567602,47,"m->g"
?/ty +=
|2,1,1611408903,47,"ty +="
?/setgaps
|2,1,1611408446,47,"setgaps"
?/m->gappih
|2,1,1611408424,47,"m->gappih"
?/static int ena
|2,1,1611408402,47,"static int ena"
?/static void setgaps
|2,1,1611408364,47,"static void setgaps"
?/int gapp
|2,1,1611408351,47,"int gapp"
?/drw_scm
|2,1,1611378148,47,"drw_scm"
?/drw_cl
|2,1,1611378009,47,"drw_cl"
?/ala
|2,1,1611370789,47,"ala"
?/font
|2,1,1611368329,47,"font"
?/schemes
|2,1,1611368121,47,"schemes"
?/colors
|2,1,1611367938,47,"colors"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	network={
|3,0,0,1,1,0,1613388867,"network={"
"1	LINE	0
	map <up> <
	map <down> :res -5<CR>
	map <left> :vertical resize-5<CR>
	map <right> :vertical resize+5<CR>
|3,0,1,1,4,0,1613478473,"map <up> <","map <down> :res -5<CR>","map <left> :vertical resize-5<CR>","map <right> :vertical resize+5<CR>"
"2	LINE	0
	
|3,0,2,1,1,0,1613477988,""
"3	LINE	0
	
|3,0,3,1,1,0,1613477987,""
"4	LINE	0
	
|3,0,4,1,1,0,1613477911,""
"5	LINE	0
	filetype on
	filetype indent on
	filetype plugin on
	filetype plugin indent on
|3,0,5,1,4,0,1613477893,"filetype on","filetype indent on","filetype plugin on","filetype plugin indent on"
"6	LINE	0
	syntax on
|3,0,6,1,1,0,1613477859,"syntax on"
"7	LINE	0
	
|3,0,7,1,1,0,1613477850,""
"8	LINE	0
	
|3,0,8,1,1,0,1613476366,""
"9	LINE	0
	
|3,0,9,1,1,0,1613476365,""
"z	CHAR	0
	Z
|3,0,35,0,1,0,1613440283,"Z"
"-	CHAR	0
	:res +5
|3,0,36,0,1,0,1613478467,":res +5"

# File marks:
'0  9  0  ~/WorkPlace/viteDemo/src/NERD_tree_1
|4,48,9,0,1613490357,"~/WorkPlace/viteDemo/src/NERD_tree_1"
'1  541  2  /tmp/tutor7IuKeR
|4,49,541,2,1613490142,"/tmp/tutor7IuKeR"
'2  1  0  ~/internet.conf
|4,50,1,0,1613490053,"~/internet.conf"
'3  19  5  /tmp/tutorRmazW4
|4,51,19,5,1613490047,"/tmp/tutorRmazW4"
'4  7  51  ~/WorkPlace/viteDemo/src/App.vue
|4,52,7,51,1613479116,"~/WorkPlace/viteDemo/src/App.vue"
'5  7  51  ~/WorkPlace/viteDemo/src/App.vue
|4,53,7,51,1613479116,"~/WorkPlace/viteDemo/src/App.vue"
'6  4  0  ~/.vim/vimrc
|4,54,4,0,1613479015,"~/.vim/vimrc"
'7  33  0  ~/.vim/vimrc
|4,55,33,0,1613478475,"~/.vim/vimrc"
'8  33  0  ~/.vim/vimrc
|4,56,33,0,1613478475,"~/.vim/vimrc"
'9  13  15  ~/.vim/vimrc
|4,57,13,15,1613477947,"~/.vim/vimrc"

# Jumplist (newest first):
-'  9  0  ~/WorkPlace/viteDemo/src/NERD_tree_1
|4,39,9,0,1613490357,"~/WorkPlace/viteDemo/src/NERD_tree_1"
-'  1  0  ~/WorkPlace/viteDemo/src/NERD_tree_1
|4,39,1,0,1613490321,"~/WorkPlace/viteDemo/src/NERD_tree_1"
-'  541  2  /tmp/tutor7IuKeR
|4,39,541,2,1613490142,"/tmp/tutor7IuKeR"
-'  1  0  /tmp/tutor7IuKeR
|4,39,1,0,1613490069,"/tmp/tutor7IuKeR"
-'  1  0  ~/internet.conf
|4,39,1,0,1613490053,"~/internet.conf"
-'  19  5  /tmp/tutorRmazW4
|4,39,19,5,1613490047,"/tmp/tutorRmazW4"
-'  19  5  /tmp/tutorRmazW4
|4,39,19,5,1613490047,"/tmp/tutorRmazW4"
-'  1  0  /tmp/tutorRmazW4
|4,39,1,0,1613489972,"/tmp/tutorRmazW4"
-'  1  0  /tmp/tutorRmazW4
|4,39,1,0,1613489972,"/tmp/tutorRmazW4"
-'  7  51  ~/WorkPlace/viteDemo/src/App.vue
|4,39,7,51,1613479116,"~/WorkPlace/viteDemo/src/App.vue"
-'  7  51  ~/WorkPlace/viteDemo/src/App.vue
|4,39,7,51,1613479116,"~/WorkPlace/viteDemo/src/App.vue"
-'  1  0  ~/WorkPlace/viteDemo/src/App.vue
|4,39,1,0,1613479065,"~/WorkPlace/viteDemo/src/App.vue"
-'  1  0  ~/WorkPlace/viteDemo/src/App.vue
|4,39,1,0,1613479065,"~/WorkPlace/viteDemo/src/App.vue"
-'  4  0  ~/.vim/vimrc
|4,39,4,0,1613479015,"~/.vim/vimrc"
-'  4  0  ~/.vim/vimrc
|4,39,4,0,1613479015,"~/.vim/vimrc"
-'  4  0  ~/.vim/vimrc
|4,39,4,0,1613479015,"~/.vim/vimrc"
-'  4  0  ~/.vim/vimrc
|4,39,4,0,1613479015,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1613478479,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1613478479,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1613478479,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1613478479,"~/.vim/vimrc"
-'  33  0  ~/.vim/vimrc
|4,39,33,0,1613478475,"~/.vim/vimrc"
-'  33  0  ~/.vim/vimrc
|4,39,33,0,1613478475,"~/.vim/vimrc"
-'  33  0  ~/.vim/vimrc
|4,39,33,0,1613478475,"~/.vim/vimrc"
-'  33  0  ~/.vim/vimrc
|4,39,33,0,1613478475,"~/.vim/vimrc"
-'  33  0  ~/.vim/vimrc
|4,39,33,0,1613478475,"~/.vim/vimrc"
-'  33  0  ~/.vim/vimrc
|4,39,33,0,1613478475,"~/.vim/vimrc"
-'  33  0  ~/.vim/vimrc
|4,39,33,0,1613478475,"~/.vim/vimrc"
-'  33  0  ~/.vim/vimrc
|4,39,33,0,1613478475,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1613477949,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1613477949,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1613477949,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1613477949,"~/.vim/vimrc"
-'  13  15  ~/.vim/vimrc
|4,39,13,15,1613477947,"~/.vim/vimrc"
-'  13  15  ~/.vim/vimrc
|4,39,13,15,1613477947,"~/.vim/vimrc"
-'  13  15  ~/.vim/vimrc
|4,39,13,15,1613477947,"~/.vim/vimrc"
-'  13  15  ~/.vim/vimrc
|4,39,13,15,1613477947,"~/.vim/vimrc"
-'  13  15  ~/.vim/vimrc
|4,39,13,15,1613477947,"~/.vim/vimrc"
-'  13  15  ~/.vim/vimrc
|4,39,13,15,1613477947,"~/.vim/vimrc"
-'  13  15  ~/.vim/vimrc
|4,39,13,15,1613477947,"~/.vim/vimrc"
-'  13  15  ~/.vim/vimrc
|4,39,13,15,1613477947,"~/.vim/vimrc"
-'  13  15  ~/.vim/vimrc
|4,39,13,15,1613477947,"~/.vim/vimrc"
-'  13  15  ~/.vim/vimrc
|4,39,13,15,1613477947,"~/.vim/vimrc"
-'  13  15  ~/.vim/vimrc
|4,39,13,15,1613477947,"~/.vim/vimrc"
-'  13  15  ~/.vim/vimrc
|4,39,13,15,1613477947,"~/.vim/vimrc"
-'  11  0  ~/.vim/vimrc
|4,39,11,0,1613477866,"~/.vim/vimrc"
-'  11  0  ~/.vim/vimrc
|4,39,11,0,1613477866,"~/.vim/vimrc"
-'  11  0  ~/.vim/vimrc
|4,39,11,0,1613477866,"~/.vim/vimrc"
-'  11  0  ~/.vim/vimrc
|4,39,11,0,1613477866,"~/.vim/vimrc"
-'  11  0  ~/.vim/vimrc
|4,39,11,0,1613477866,"~/.vim/vimrc"
-'  11  0  ~/.vim/vimrc
|4,39,11,0,1613477866,"~/.vim/vimrc"
-'  11  0  ~/.vim/vimrc
|4,39,11,0,1613477866,"~/.vim/vimrc"
-'  11  0  ~/.vim/vimrc
|4,39,11,0,1613477866,"~/.vim/vimrc"
-'  11  0  ~/.vim/vimrc
|4,39,11,0,1613477866,"~/.vim/vimrc"
-'  11  0  ~/.vim/vimrc
|4,39,11,0,1613477866,"~/.vim/vimrc"
-'  11  0  ~/.vim/vimrc
|4,39,11,0,1613477866,"~/.vim/vimrc"
-'  11  0  ~/.vim/vimrc
|4,39,11,0,1613477866,"~/.vim/vimrc"
-'  29  0  ~/.vim/vimrc
|4,39,29,0,1613477840,"~/.vim/vimrc"
-'  26  0  ~/.vim/vimrc
|4,39,26,0,1613477840,"~/.vim/vimrc"
-'  29  0  ~/.vim/vimrc
|4,39,29,0,1613477840,"~/.vim/vimrc"
-'  26  0  ~/.vim/vimrc
|4,39,26,0,1613477840,"~/.vim/vimrc"
-'  29  0  ~/.vim/vimrc
|4,39,29,0,1613477840,"~/.vim/vimrc"
-'  26  0  ~/.vim/vimrc
|4,39,26,0,1613477840,"~/.vim/vimrc"
-'  29  0  ~/.vim/vimrc
|4,39,29,0,1613477840,"~/.vim/vimrc"
-'  26  0  ~/.vim/vimrc
|4,39,26,0,1613477840,"~/.vim/vimrc"
-'  29  0  ~/.vim/vimrc
|4,39,29,0,1613477840,"~/.vim/vimrc"
-'  26  0  ~/.vim/vimrc
|4,39,26,0,1613477840,"~/.vim/vimrc"
-'  29  0  ~/.vim/vimrc
|4,39,29,0,1613477840,"~/.vim/vimrc"
-'  26  0  ~/.vim/vimrc
|4,39,26,0,1613477840,"~/.vim/vimrc"
-'  29  0  ~/.vim/vimrc
|4,39,29,0,1613477840,"~/.vim/vimrc"
-'  26  0  ~/.vim/vimrc
|4,39,26,0,1613477840,"~/.vim/vimrc"
-'  29  0  ~/.vim/vimrc
|4,39,29,0,1613477840,"~/.vim/vimrc"
-'  26  0  ~/.vim/vimrc
|4,39,26,0,1613477840,"~/.vim/vimrc"
-'  19  25  ~/.vim/vimrc
|4,39,19,25,1613477351,"~/.vim/vimrc"
-'  19  25  ~/.vim/vimrc
|4,39,19,25,1613477351,"~/.vim/vimrc"
-'  19  25  ~/.vim/vimrc
|4,39,19,25,1613477351,"~/.vim/vimrc"
-'  19  25  ~/.vim/vimrc
|4,39,19,25,1613477351,"~/.vim/vimrc"
-'  19  25  ~/.vim/vimrc
|4,39,19,25,1613477351,"~/.vim/vimrc"
-'  19  25  ~/.vim/vimrc
|4,39,19,25,1613477351,"~/.vim/vimrc"
-'  19  25  ~/.vim/vimrc
|4,39,19,25,1613477351,"~/.vim/vimrc"
-'  19  25  ~/.vim/vimrc
|4,39,19,25,1613477351,"~/.vim/vimrc"
-'  19  25  ~/.vim/vimrc
|4,39,19,25,1613477351,"~/.vim/vimrc"
-'  19  25  ~/.vim/vimrc
|4,39,19,25,1613477351,"~/.vim/vimrc"
-'  19  25  ~/.vim/vimrc
|4,39,19,25,1613477351,"~/.vim/vimrc"
-'  19  25  ~/.vim/vimrc
|4,39,19,25,1613477351,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1613477180,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1613477180,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1613477180,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1613477180,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1613477178,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1613477178,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1613477178,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1613477178,"~/.vim/vimrc"
-'  28  0  ~/.vim/vimrc
|4,39,28,0,1613477114,"~/.vim/vimrc"
-'  25  0  ~/.vim/vimrc
|4,39,25,0,1613477114,"~/.vim/vimrc"
-'  28  0  ~/.vim/vimrc
|4,39,28,0,1613477114,"~/.vim/vimrc"
-'  26  0  ~/.vim/vimrc
|4,39,26,0,1613477114,"~/.vim/vimrc"
-'  25  0  ~/.vim/vimrc
|4,39,25,0,1613477114,"~/.vim/vimrc"
-'  25  0  ~/.vim/vimrc
|4,39,25,0,1613477114,"~/.vim/vimrc"
-'  28  0  ~/.vim/vimrc
|4,39,28,0,1613477114,"~/.vim/vimrc"

# History of marks within files (newest to oldest):

> ~/WorkPlace/viteDemo/src/NERD_tree_1
	*	1613490356	0
	"	9	0
	.	1	0
	+	1	0

> ~/WorkPlace/viteDemo/src/main.js
	*	1613490352	0
	"	1	0

> ~/WorkPlace/viteDemo/src/index.css
	*	1613490333	0
	"	1	0

> ~/WorkPlace/viteDemo/src/App.vue
	*	1613490317	0
	"	1	0

> /tmp/tutor7IuKeR
	*	1613490141	0
	"	541	2

> ~/internet.conf
	*	1613490051	0
	"	1	0
	^	4	2
	.	4	1
	+	3	1
	+	4	1

> ~/vi
	*	1613490036	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> /tmp/tutorRmazW4
	*	1613490026	0
	"	19	5

> ~/.vim/vimrc
	*	1613479014	0
	"	4	0
	^	1	0
	.	1	0
	+	36	0
	+	39	0
	+	36	0
	+	35	0
	+	38	0
	+	37	0
	+	36	0
	+	37	0
	+	32	25
	+	29	0
	+	24	18
	+	29	0
	+	12	0
	+	2	0
	+	11	0
	+	3	0
	+	23	0
	+	4	0
	+	8	0
	+	4	0
	+	28	0
	+	12	12
	+	13	15
	+	28	0
	+	25	30
	+	27	15
	+	27	16
	+	33	33
	+	33	0
	+	1	0

> ~/.vim/NERD_tree_1
	*	1613478331	0
	"	4	0
	.	1	0
	+	1	0

> ~/.vim/NERD_tree_2
	*	1613477720	0
	"	4	0
	.	1	0
	+	1	0

> ~/.vim/autoload/plug.vim
	*	1613477532	0
	"	1	3

> ~/.vim/.vimrc
	*	1613474546	0
	"	1	0

> ~/.vimrc
	*	1613474534	0
	"	1	0
	^	22	30
	.	22	30
	+	3	9
	+	3	0
	+	1	16
	+	16	16
	+	1	1
	+	4	17
	+	17	12
	+	18	11
	+	16	0
	+	1	0
	+	16	4
	+	1	0
	+	2	4
	+	2	0
	+	20	0
	+	24	0
	+	22	30

> ~/.viminfo
	*	1613474175	0
	"	1	0

> ~/Packages/packages-repository.txt
	*	1613458489	0
	"	92	0

> /boot/grub/grub.cfg
	*	1613454693	0
	"	175	0
	^	92	0
	.	162	0
	+	162	0
	+	105	0
	+	93	0
	+	162	0

> /etc/grub.d/20_linux_xen
	*	1613454153	0
	"	267	0

> /etc/default/grub
	*	1613454134	0
	"	1	0

> /etc/grub.d/30_os-prober
	*	1613454120	0
	"	250	0

> /etc/grub.d/10_linux
	*	1613454104	0
	"	212	0

> /etc/grub.d/00_header
	*	1613454091	0
	"	312	0

> /boot/grub/themes/starfield/theme.txt
	*	1613440056	0
	"	79	0

> ~/.xinitrc
	*	1613439991	0
	"	13	0
	^	17	1
	.	13	0
	+	1	6
	+	2	0
	+	3	0
	+	2	0
	+	3	6
	+	9	0
	+	3	11
	+	4	26
	+	10	6
	+	11	5
	+	18	0
	+	13	6
	+	8	17
	+	24	11
	+	19	0
	+	24	19
	+	19	24
	+	32	0
	+	19	0
	+	21	0
	+	24	0
	+	29	0
	+	21	0
	+	29	0
	+	24	0
	+	22	0
	+	24	19
	+	24	9
	+	24	0
	+	23	0
	+	22	0
	+	19	0
	+	22	0
	+	23	0
	+	19	0
	+	23	0
	+	22	0
	+	19	4
	+	21	0
	+	20	61
	+	21	0
	+	20	44
	+	22	28
	+	24	10
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	24	0
	+	28	11
	+	13	0
	+	14	0
	+	13	13
	+	17	1
	+	13	0
	+	5	0
	+	13	0

> /etc/fstab
	*	1613439560	0
	"	13	0
	.	14	0
	+	14	0

> /etc/host
	*	1613376521	0
	"	1	0

> ~/.zshrc
	*	1613375556	0
	"	112	60
	^	112	61
	.	112	60
	+	105	0
	+	107	11
	+	108	23
	+	11	26
	+	11	0
	+	12	0
	+	13	12
	+	110	21
	+	13	0
	+	11	0
	+	111	15
	+	107	57
	+	84	0
	+	85	0
	+	84	12
	+	11	0
	+	12	0
	+	11	0
	+	12	1
	+	11	0
	+	14	0
	+	11	0
	+	112	60

> ~/WorkPlace/learnvue3/src/views/Home.vue
	*	1613098767	0
	"	16	2
	^	8	8
	.	9	0
	+	9	0

> ~/a
	*	1612521288	0
	"	1	0
	.	1	0
	+	1	0
	+	1	5
	+	1	1
	+	1	0

> ~/a.c
	*	1612521124	0
	"	1	0

> ~/a.js
	*	1612520647	0
	"	4	23
	^	4	24
	.	4	23
	+	4	23

> ~/WorkPlace/learnshell/a
	*	1612520108	0
	"	1	0

> ~/Desktop/dwm/config.h
	*	1612160813	0
	"	14	0
	^	13	16
	.	13	15
	+	6	38
	+	10	39
	+	9	38
	+	8	38
	+	7	38
	+	10	38
	+	82	82
	+	82	0
	+	82	1
	+	79	1
	+	78	3
	+	77	2
	+	77	0
	+	75	0
	+	77	0
	+	82	0
	+	80	0
	+	76	40
	+	86	38
	+	93	3
	+	93	5
	+	91	4
	+	90	3
	+	89	2
	+	87	0
	+	88	0
	+	87	36
	+	88	71
	+	93	0
	+	89	24
	+	90	24
	+	91	24
	+	93	24
	+	89	31
	+	90	31
	+	91	28
	+	93	0
	+	92	0
	+	91	29
	+	92	29
	+	93	29
	+	91	31
	+	92	31
	+	93	31
	+	90	0
	+	89	9
	+	90	9
	+	91	9
	+	92	9
	+	93	9
	+	89	30
	+	90	29
	+	91	30
	+	87	36
	+	88	2
	+	4	38
	+	10	38
	+	101	67
	+	101	3
	+	101	2
	+	101	0
	+	101	56
	+	101	0
	+	13	15

> ~/WorkPlace/learnshell/vartest.sh
	*	1611593250	0
	"	6	22
	^	6	23
	.	6	22
	+	5	14
	+	3	59
	+	5	18
	+	6	22

> ~/Desktop/Script/vol-up.sh
	*	1611581889	0
	"	3	27
	.	3	27
	+	3	27

> ~/Desktop/Script/vol-down.sh
	*	1611581880	0
	"	3	27
	.	3	27
	+	3	27

> ~/.config/ranger/rc.conf
	*	1611579775	0
	"	763	19
	^	763	20
	.	763	19
	+	761	0
	+	117	33
	+	763	19

> ~/.config/ranger/commands.py
	*	1611578540	0
	"	62	8
	.	63	0
	+	63	0

> ~/qwq
	*	1611578105	0
	"	3	0
	^	3	0
	.	2	3
	+	2	3

> ~/Desktop/dwm/config.def.h
	*	1611577555	0
	"	1	0

> ~/Desktop/dwm/dwm.c
	*	1611577540	0
	"	1990	2
	^	808	3
	.	809	0
	+	1834	2
	+	1835	1
	+	1844	1
	+	1843	1
	+	1842	1
	+	1841	0
	+	1847	3
	+	1848	57
	+	1850	3
	+	1851	2
	+	1853	1
	+	1852	2
	+	1853	1
	+	1855	4
	+	1856	4
	+	1857	4
	+	1862	3
	+	1861	3
	+	1860	3
	+	1859	3
	+	1858	3
	+	1862	3
	+	1864	4
	+	1865	4
	+	1866	4
	+	1871	8
	+	1867	3
	+	1868	3
	+	1869	3
	+	1870	3
	+	1871	3
	+	1463	1
	+	1477	1
	+	1477	0
	+	1463	0
	+	1477	0
	+	1463	0
	+	1477	0
	+	1464	0
	+	1476	1
	+	1470	0
	+	1471	0
	+	1472	1
	+	1473	0
	+	1474	1
	+	1475	1
	+	1476	1
	+	1470	0
	+	192	31
	+	245	0
	+	2114	0
	+	816	3
	+	817	3
	+	818	3
	+	819	3
	+	802	3
	+	803	27
	+	812	5
	+	811	4
	+	809	2
	+	810	3
	+	809	0

> ~/Desktop/dwm/conf.h
	*	1611577449	0
	"	1	0

> ~/Documents/DwmOfCw/patches/dwm-r1522-viewontag.diff
	*	1611577439	0
	"	1	0

> ~/Documents/DwmOfCw/dwm.c
	*	1611577342	0
	"	882	0

> ~/Documents/DwmOfCw/patches/dwm-hide_vacant_tags-6.2.diff
	*	1611577336	0
	"	46	0

> ~/Documents/DwmOfCw/patches/dwm-hide-and-restore.diff
	*	1611576242	0
	"	69	0

> ~/Documents/DwmOfCw/config.h
	*	1611575261	0
	"	16	0

> ~/Desktop/dwm/dwm-removeborder-20200520-f09418b.diff
	*	1611574797	0
	"	4	0

> /usr/share/vim/vim82/doc/help.txt
	*	1611569587	0
	"	1	0

> ~/Documents/dwm/config.h
	*	1611569333	0
	"	79	0

> ~/Desktop/Script/refresh-bar.sh
	*	1611566379	0
	"	5	1
	.	5	0
	+	6	26
	+	3	0
	+	4	17
	+	5	0

> ~/Document/dwm/.xinitrc
	*	1611558625	0
	"	23	0

> ~/Document/DwmScript/refresh-bar.sh
	*	1611558516	0
	"	1	0

> ~/.asoundrc
	*	1611546423	0
	"	3	18
	^	3	19
	.	3	0
	+	3	0

> ~/dwm/config.h
	*	1611409287	0
	"	11	38
	^	11	39
	.	11	38
	+	23	0
	+	40	0
	+	39	0
	+	34	113
	+	34	52
	+	34	2
	+	36	0
	+	28	46
	+	32	0
	+	31	0
	+	30	0
	+	21	0
	+	4	38
	+	12	39
	+	10	39
	+	11	38

> ~/Document/dwm/config.h
	*	1611409043	0
	"	1	0
	^	34	0

> ~/dwm/config.def.h
	*	1611408996	0
	"	1	0

> ~/Document/DwmOfCw/config.h
	*	1611408971	0
	"	1	0

> ~/dwm/dwm.c
	*	1611408915	0
	"	1875	3
	^	1884	40
	.	51	0
	+	1842	2
	+	1843	1
	+	1851	3
	+	1852	57
	+	1854	3
	+	1855	2
	+	1858	1
	+	1858	0
	+	1857	11
	+	1859	4
	+	1860	4
	+	1861	21
	+	1866	3
	+	1868	4
	+	1869	4
	+	1870	4
	+	1874	0
	+	1874	54
	+	1875	3
	+	51	0

> ~/Document/DwmOfCw/README_cn.md
	*	1611407885	0
	"	21	9

> ~/dwm_/config.def.h
	*	1611407522	0
	"	1	0

> ~/.config/picom/picom.conf
	*	1611381731	0
	"	2	0
	^	2	1
	.	2	0
	+	107	0
	+	1	1
	+	8	18
	+	2	0
	+	8	19
	+	2	0

> ~/dwm/drw.h
	*	1611378917	0
	"	1	0

> ~/dwm/drw.c
	*	1611378286	0
	"	215	0
	^	215	97
	.	215	0
	+	199	74
	+	215	0

> ~/Document/dwm/config.def.h
	*	1611377616	0
	"	1	0

> ~/Document/StudyLinux/file2
	*	1611370556	0
	"	1	4
	.	1	4
	+	1	4

> ~/Document/StudyLinux/file1
	*	1611370466	0
	"	1	4
	^	1	5
	.	1	4
	+	1	4

> ~/.config/alacritty/alacritty.yml
	*	1611369329	0
	"	224	1
	^	224	2
	.	224	1
	+	225	0
	+	225	1
	+	225	0
	+	225	1
	+	225	9
	+	225	0
	+	225	9
	+	225	1
	+	225	0
	+	225	1
	+	225	0
	+	225	1
	+	225	0
	+	225	1
	+	225	2
	+	225	1
	+	225	2
	+	225	0
	+	198	0
	+	225	25
	+	225	0
	+	225	1
	+	225	0
	+	224	19
	+	199	0
	+	200	0
	+	201	0
	+	202	1
	+	204	0
	+	205	0
	+	206	1
	+	207	1
	+	208	1
	+	209	1
	+	210	1
	+	211	1
	+	212	1
	+	213	1
	+	215	0
	+	216	0
	+	217	1
	+	218	1
	+	219	1
	+	220	1
	+	221	1
	+	222	1
	+	223	1
	+	224	1

> ~/dwm-6.2/config.h
	*	1611316954	0
	"	70	0
	^	9	57
	.	9	56
	+	60	43
	+	8	41
	+	9	39
	+	8	49
	+	9	47
	+	8	58
	+	9	56

> ~/.config/ranger/scope.sh
	*	1611315954	0
	"	197	0

> ~/Document/dwm/config.def.h.orig
	*	1611271476	0
	"	1	0

> ~/.bashrc
	*	1611229024	0
	"	9	0
